{
  "name": "mongo-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saronnhong/mongo-scraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saronnhong/mongo-scraper/issues"
  },
  "homepage": "https://github.com/saronnhong/mongo-scraper#readme"
}
